<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Ultimate Shell</title>
    <meta name="description" content="Read with speed!">

    <link rel="icon" href="favicon.ico">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#b71c1c">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Ultimate Shell">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Ultimate Shell">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="/images/icons/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/icons/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/images/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/icons/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/images/icons/icon-192x192.png">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#b71c1c">
    <meta name="msapplication-tap-highlight" content="no">

    <script src="bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="src/app-shell.html" async>

    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }).catch(function(err) {
            console.log('ServiceWorker registration failed: ', err);
          });
        });
      }
    </script>

    <style>
      body {
        display: block;
        height: 100vh;
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
      }
      app-shell[unresolved] {
        display: flex;
        height: 56px;
        box-sizing: border-box;
        align-items: center;
        padding: 0 16px;
        background-color: #b71c1c;
        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                    0 1px 10px 0 rgba(0, 0, 0, 0.12),
                    0 2px 4px -1px rgba(0, 0, 0, 0.4);
        color: white;
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        -webkit-font-smoothing: antialiased;
      }
      @media (min-width: 700px) {
        app-shell[unresolved] {
          padding: 0 16px 0 24px;
          height: 64px;
        }
      }
    </style>
  </head>

  <body>
    <app-shell unresolved>Ultimate Shell</app-shell>
  </body>

</html>